{
  "name": "flota",
  "version": "0.1.0",
  "private": true,
  "description": "Gestión de flota: back Django + DRF y dos fronts (gestión VPN / conductores internet). Basado en @gs/base.",
  "workspaces": [
    "front",
    "front-gestion",
    "front-conductores"
  ],
  "scripts": {
    "build:ui": "npm run build --workspace @flota/ui",
    "build": "npm run build:ui && npm run build --workspace front-gestion && npm run build --workspace front-conductores",
    "typecheck": "npm run typecheck --workspace front-gestion && npm run typecheck --workspace front-conductores",
    "dev:gestion": "npm run dev --workspace front-gestion",
    "dev:conductores": "npm run dev --workspace front-conductores"
  }
}
